[versions]
agp = "8.3.2"
fastdevJsruntimesJsc = "0.3.4"
flutter_embedding_debug = "1.0.0-36335019a8eab588c3c2ea783c618d90505be233"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"

[libraries]
arm64_v8a_debug = { module = "io.flutter:arm64_v8a_debug", version.ref = "flutter_embedding_debug" }
armeabi_v7a_debug = { module = "io.flutter:armeabi_v7a_debug", version.ref = "flutter_embedding_debug" }
fastdev-jsruntimes-jsc = { module = "com.github.fast-development.android-js-runtimes:fastdev-jsruntimes-jsc", version.ref = "fastdevJsruntimesJsc" }
flutter_embedding_debug = { module = "io.flutter:flutter_embedding_debug", version.ref = "flutter_embedding_debug" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
x86_x4_debug = { module = "io.flutter:x86_64_debug", version.ref = "flutter_embedding_debug" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

