<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<!--    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">-->
<!--        &lt;!&ndash; Customize your light theme here. &ndash;&gt;-->
<!--        &lt;!&ndash; <item name="colorPrimary">@color/my_light_primary</item> &ndash;&gt;-->
<!--    </style>-->

<!--    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />-->


    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    </style>
</resources>