<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ET_userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="用户名"
        android:text="fsyreivy005"
        android:textColor="#000000"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/ET_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="abc123456"
        android:hint="密码"
        android:maxLines="1"
        android:padding="5dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        />
    <!--        android:background="@drawable/bg_username"-->
<!--    android:background="@drawable/bg_username"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:background="@color/black"

            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#000000"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            />
        <!--            android:background="@drawable/btn_left"-->


    </LinearLayout>

</LinearLayout>
